<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>USB Diagnostic Tool</title>
  <meta name="description" content="USB Diagnostic Tool — scan USB drives and run quick speed tests.">
  <style>
    :root { --bg:#0b1220; --card:#0f172a; --text:#e5e7eb; --muted:#a3a3a3; --accent:#60a5fa; }
    *{box-sizing:border-box} body{margin:0;background:linear-gradient(180deg,#0b1220,#111827); color:var(--text); font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif; line-height:1.6}
    header{padding:48px 16px; text-align:center}
    .title{font-size:44px; font-weight:800; letter-spacing:-0.02em}
    .subtitle{max-width:800px;margin:12px auto 0; color:var(--muted)}
    .btns{margin-top:24px; display:flex; gap:12px; justify-content:center; flex-wrap:wrap}
    .btn{padding:12px 16px; border-radius:12px; border:1px solid #1f2937; text-decoration:none; color:var(--text); background:#0f172a}
    .btn:hover{border-color:#374151}
    .btn.primary{background:var(--accent); color:#0b1220; font-weight:700}
    main{max-width:980px; margin:0 auto; padding:0 16px 64px}
    section{background:rgba(15,23,42,0.7); border:1px solid #1f2937; border-radius:16px; padding:20px; margin-top:18px}
    h2{margin:0 0 12px 0; font-size:22px}
    ul{margin:0; padding-left:18px}
    footer{padding:32px 16px; text-align:center; color:var(--muted)}
    code, pre{background:#0b1220; padding:2px 6px; border-radius:6px}
    .grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:12px}
    .card{background:#0b1220; border:1px solid #1f2937; border-radius:14px; padding:14px}
  </style>
</head>
<body>
  <header>
    <div class="title">USB Diagnostic Tool</div>
    <p class="subtitle">Scan your USB drives, see capacity &amp; free space, and run a quick non-destructive speed test. Free. Open. No ads.</p>
    <div class="btns">
      <a class="btn primary" href="#" onclick="alert('After you build the EXE, upload it and change this link.');return false;">Download for Windows (.exe)</a>
      <a class="btn" href="#usage">How to use</a>
    </div>
  </header>

  <main>
    <section>
      <h2>Features</h2>
      <div class="grid">
        <div class="card"><strong>Auto-detect</strong><br/>Finds removable drives and shows label, filesystem, total/used/free.</div>
        <div class="card"><strong>Speed test</strong><br/>Quick write/read benchmark with a temporary file (safe &amp; clean).</div>
        <div class="card"><strong>Export report</strong><br/>Save a JSON report with device info and results.</div>
        <div class="card"><strong>No nonsense</strong><br/>No ads. 100% local. MIT license.</div>
      </div>
    </section>

    <section id="usage">
      <h2>Usage</h2>
      <ol>
        <li>Download and run <em>USB Diagnostic Tool</em> for Windows.</li>
        <li>Insert your USB flash drive, then click <strong>Refresh</strong>.</li>
        <li>Select the drive, choose a benchmark size, and click <strong>Run Benchmark</strong>.</li>
        <li>Optionally click <strong>Export Report</strong> to save results as JSON.</li>
      </ol>
    </section>

    <section>
      <h2>Build it yourself (Windows)</h2>
      <pre>pip install pyinstaller
pyinstaller --noconfirm --onefile --windowed --name "USB Diagnostic Tool" --icon icon.ico usb_diagnostic_tool.py</pre>
    </section>

    <section>
      <h2>Privacy</h2>
      <p>This app runs entirely on your PC. It never sends data anywhere.</p>
    </section>
  </main>

  <footer>© <span id="y"></span> USB Diagnostic Tool. MIT Licensed.</footer>
  <script>document.getElementById('y').textContent = new Date().getFullYear()</script>
</body>
</html>